  <Name>OGC:WMS</Name>
    <Name>IDESFOGC</Name>
      <Name>imagenes</Name>
        <Name>c2960iiig</Name>
        <Name>c2960ivg</Name>
        <Name>c2960ig</Name>
        <Name>c2960iig</Name>
        <Name>c2963iig</Name>
        <Name>c2963ivg</Name>
        <Name>c3160ig</Name>
        <Name>c3160iig</Name>
        <Name>c3160iiig</Name>
        <Name>c3160ivg</Name>
        <Name>c3163iig</Name>
        <Name>c3163ivg</Name>
        <Name>c3360ig</Name>
        <Name>c3360iiig</Name>
        <Name>c3363iig</Name>
        <Name>c3363ivg</Name>
        <Name>c3560ig</Name>
        <Name>c3563iig</Name>
      <Name>limites</Name>
        <Name>departamentos</Name>
        <Name>departamentos_toponimia</Name>
        <Name>catastro_regiones</Name>
        <Name>catastro_regiones_toponimia</Name>
        <Name>distritos</Name>
        <Name>distritos_toponimia</Name>
        <Name>limite_provincial</Name>
      <Name>medio_ambiente</Name>
        <Name>ind_produccion</Name>
        <Name>bcayasta</Name>
        <Name>bosques_nativos</Name>
        <Name>bosque_nativo_incluido</Name>
        <Name>bosque_nativo_incluido_topo</Name>
        <Name>areas_naturales</Name>
        <Name>areas_naturales_toponimia</Name>
      <Name>sociedad</Name>
        <Name>uurr</Name>
        <Name>uurr_topo</Name>
        <Name>radio_nbi_poblacion</Name>
        <Name>porcpconnbi_toponimia</Name>
        <Name>radio_nbi_hogares</Name>
        <Name>porchconnbi_toponimia</Name>
        <Name>indiceMasculinidad</Name>
        <Name>porcDiscapacidad</Name>
        <Name>promHijos</Name>
        <Name>porcNoNativos</Name>
        <Name>porcDescIndigena</Name>
        <Name>porcCobObraSocial</Name>
        <Name>porcAlfabetismo</Name>
        <Name>densidadPoblacion</Name>
        <Name>jurisdiccionessetyss</Name>
        <Name>jurisdiccionessetyss_toponimia</Name>
        <Name>jefeshogarenero2007</Name>
        <Name>jefeshogarmayo2007</Name>
        <Name>empleadosactividadagropecuaria</Name>
        <Name>circuns_area</Name>
        <Name>circuns_topo</Name>
        <Name>cdz_01</Name>
        <Name>cdz_02</Name>
        <Name>radios_censales</Name>
        <Name>radios_censales_toponimia</Name>
        <Name>sedes_circuns</Name>
        <Name>sedes_circuns_topo</Name>
        <Name>oficinassetyss</Name>
        <Name>uurr_puntos</Name>
        <Name>uurr_puntos_topo</Name>
        <Name>puntos_cdz</Name>
        <Name>puntos_cdz_topo</Name>
        <Name>escuelas</Name>
        <Name>escuelas_toponimia</Name>
      <Name>salud</Name>
        <Name>zonas_salud</Name>
        <Name>zonas_salud_topo</Name>
        <Name>salud_regiones</Name>
        <Name>salud_regiones_topo</Name>
        <Name>salud_areas_cs</Name>
        <Name>salud_areas_cs_toponimia</Name>
        <Name>sedes_zonas_salud</Name>
        <Name>sedes_zonas_salud_topo</Name>
        <Name>salud_centros</Name>
        <Name>salud_centros_toponimia</Name>
        <Name>salud_baseref</Name>
        <Name>salud_baseref_toponimia</Name>
        <Name>salud_efectores_pciales</Name>
        <Name>salud_efectores_pciales_topo</Name>
      <Name>planeamiento_catastral</Name>
        <Name>scit_parcelas</Name>
        <Name>scit_parcelas_toponimia</Name>
        <Name>scit_manz_pcia</Name>
        <Name>scit_manz_pcia_toponimia</Name>
      <Name>localizacion</Name>
        <Name>manzanasipec</Name>
        <Name>localidades_point</Name>
        <Name>localidades_point_toponimia</Name>
        <Name>parajes_point</Name>
        <Name>parajes_point_toponimia</Name>
        <Name>cabeceras</Name>
        <Name>cabeceras_toponimia</Name>
      <Name>servicios</Name>
        <Name>cooperativas_electricas</Name>
        <Name>cooperativas_electricas_toponimia</Name>
        <Name>rat_aerea</Name>
        <Name>rat_subterranea</Name>
        <Name>rmt_aerea</Name>
        <Name>rmt_subterranea</Name>
        <Name>MAAcueductos</Name>
        <Name>MAAcueductosToponimia</Name>
        <Name>rat_et</Name>
        <Name>rat_estructuras</Name>
        <Name>rmt_setas</Name>
        <Name>rmt_columnas</Name>
        <Name>rmt_grandes_clientes</Name>
        <Name>MAObrasToma</Name>
        <Name>MAObrasTomaToponimia</Name>
      <Name>hidrografia</Name>
        <Name>lagunas</Name>
        <Name>rios_01</Name>
        <Name>rios_02</Name>
        <Name>rios_03</Name>
        <Name>rios_topo</Name>
        <Name>MACanales</Name>
        <Name>MACanalesToponimia</Name>
      <Name>transporte</Name>
        <Name>ejesipec</Name>
        <Name>ejesipec_toponimia</Name>
        <Name>caminos_comunales</Name>
        <Name>rutas_sec</Name>
        <Name>rutas_sec_toponimia</Name>
        <Name>rutas_provinciales</Name>
        <Name>rutas_provinciales_toponimia</Name>
        <Name>rutas_nacionales</Name>
        <Name>rutas_nacionales_toponimia</Name>
        <Name>autopistas</Name>
        <Name>autopistas_toponimia</Name>
        <Name>vias_ferreas</Name>
        <Name>vias_ferreas_toponimia</Name>
      <Name>elevacion</Name>
        <Name>MACurvaNivel</Name>
        <Name>MACurvaNivelToponimia</Name>
        <Name>MACurvasHistoricas</Name>
        <Name>MACurvasHistoricasToponimia</Name>
        <Name>MACurvasTeoricas</Name>
        <Name>MACurvasTeoricasToponimia</Name>
        <Name>cotas_catastro</Name>
        <Name>cotas_catastro_toponimia</Name>
        <Name>MACotas</Name>
        <Name>MACotasToponimia</Name>
        <Name>MAPuntosFijos</Name>
        <Name>MAPuntosFijosToponimia</Name>
        <Name>MAPuntosTopoBatim</Name>
        <Name>MAPuntosTopoBatimToponimia</Name>
      <Name>economia</Name>
        <Name>aceiteras2006</Name>
        <Name>recepcion_leche2006</Name>
        <Name>faena_bovinos_senasa2006</Name>
      <Name>agricultura_ganaderia</Name>
        <Name>bovinos_2002</Name>
        <Name>cria_bovina_2002</Name>
        <Name>cultivado_2002</Name>
        <Name>girasol_2002</Name>
        <Name>invernada_bovina_2002</Name>
        <Name>maiz_2002</Name>
        <Name>monte_natural_2002</Name>
        <Name>praderas_permanentes_2002</Name>
        <Name>recria_bovina_2002</Name>
        <Name>soja_2002_multipunto</Name>
        <Name>tambo_2002</Name>
        <Name>trigo_2002</Name>
        <Name>verdeos_2002</Name>
        <Name>pastizal_2002</Name>
